{
  "name": "benchmark",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "browser": "yarn webpack --config browser/webpack.config.js && node browser/scripts/benchmark.js",
    "server:core": "cd ../ && cross-env NODE_ENV=production BABEL_ENV=benchmark babel-node benchmark/server/scenarios/core.js --inspect=0.0.0.0:9229 --extensions \".tsx,.ts,.js\"",
    "server:docs": "cd ../ && cross-env NODE_ENV=production BABEL_ENV=benchmark babel-node benchmark/server/scenarios/docs.js --inspect=0.0.0.0:9229 --extensions \".tsx,.ts,.js\"",
    "server:server": "cd ../ && cross-env NODE_ENV=production BABEL_ENV=benchmark babel-node benchmark/server/scenarios/server.js --inspect=0.0.0.0:9229 --extensions \".tsx,.ts,.js\"",
    "server:styles": "cd ../ && cross-env NODE_ENV=production BABEL_ENV=benchmark babel-node benchmark/server/scenarios/styles.js --inspect=0.0.0.0:9229 --extensions \".tsx,.ts,.js\"",
    "server:system": "cd ../ && cross-env NODE_ENV=production BABEL_ENV=benchmark babel-node benchmark/server/scenarios/system.js --inspect=0.0.0.0:9229 --extensions \".tsx,.ts,.js\""
  },
  "dependencies": {
    "@chakra-ui/system": "^2.5.8",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/material": "^5.13.5",
    "@mui/styles": "^5.13.2",
    "@mui/system": "^5.13.5",
    "@styled-system/css": "^5.1.5",
    "benchmark": "^2.1.4",
    "playwright": "^1.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-jss": "^10.10.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "serve-handler": "^6.1.5",
    "styled-components": "^5.3.11",
    "theme-ui": "^0.15.7",
    "webpack": "^5.85.0",
    "webpack-cli": "^4.10.0"
  }
}
